.post-panel
  padding: 3.5em 0

  .title,
  .sub-title
    margin-top: 14px  
  
  a
    &:hover
      text-decoration: none
  .meta
    color: #777
    font-style: italic
    margin-top: 0
    margin-bottom: 0