$light: 300;
$normal: 400;
$semibold: 500;
$bold: 700;

$font-family: 'PT Sans','Helvetica Neue', Helvetica, Arial, sans-serif;

$paragraph-font: 'Open Sans', sans-serif;

body
  font-size: 18px
  color: #333333

.title,
.site-title,
  font-family: $font-family
  font-weight: 700

.subheading,
.sub-title
  font-family: $font-family

a
  text-decoration: none

hr
  margin-top: 20px
  margin-bottom: 20px
  border: 0
  border-top: 1px solid #eee

// Global

.username
  text-transform: uppercase